# shellcheck disable=SC2034
declare -A lngmp=([en]=1 [se]=2)
#lng=${langmap[${LANG:0:2}]}
[[ -z "$lng" ]] && lng=0 || lng=${lngmp[$lng]}
l0=("планирано" "diet plan" "planerat")
l1=("измерено" "measured" "uppmätt")
l2=("тренд (MA10%S)" "trend (MA10%S)" "tendens (MA10%S)")
l3=("тегло" "weight" "vikt")
l4=("глюкоза в кръвта (mmol/L)" "blood glucose (mmol/L)" "blodsocker (mmol/L)")
l5=("затлъстяване" "obese" "överfet")
l6=("наднормено тегло" "overweight" "övervikt")
l7=("сън (в минути)" "sleep (min)" "i sömn (min)")
l8=("крачки" "step count" "steg")
l9=("заспал" "asleep" "sovande")
l10=("буден" "awaken" "vaken")
l11=("кръвно налягане и пулс" "blood presure and heart rate" "")
l12=("систолично" "systolic" "")
l13=("диастолично" "diastolic" "")
l14=("пулс" "heart rate" "")
l15=("средно седмично изменение" "weekly change (average)")
